# minion

./: .gitignore  LICENSE  README.md  minion.sql  pom.xml
minion-admin/: pom.xml
minion-admin/src/main/java/cn/javay/minion/admin/: MinionAdminApplication.java
minion-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
minion-admin/src/test/java/cn/javay/minion/admin/: MinionAdminApplicationTests.java
minion-config/: pom.xml
minion-config/src/main/java/cn/javay/minion/config/: MinionConfigApplication.java
minion-config/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
minion-config/src/main/resources/config/: minion-gateway-dev.yml  minion-gateway-test.yml
minion-config/src/test/java/cn/javay/minion/config/: MinionConfigApplicationTests.java
minion-demo/: pom.xml
minion-demo/minion-demo-consumer/: pom.xml
minion-demo/minion-demo-consumer/src/main/java/cn/javay/minion/demo/consumer/: MinionDemoConsumerApplication.java
minion-demo/minion-demo-consumer/src/main/java/cn/javay/minion/demo/consumer/controller/: ConsumerController.java
minion-demo/minion-demo-consumer/src/main/java/cn/javay/minion/demo/consumer/service/local/: ConsumerService.java
minion-demo/minion-demo-consumer/src/main/java/cn/javay/minion/demo/consumer/service/remote/: ProviderService.java  ProviderServiceMock.java
minion-demo/minion-demo-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
minion-demo/minion-demo-consumer/src/test/java/cn/javay/minion/demo/consumer/: MinionDemoConsumerApplicationTests.java
minion-demo/minion-demo-provider/: pom.xml
minion-demo/minion-demo-provider/src/main/java/cn/javay/minion/demo/provider/: MinionDemoProviderApplication.java
minion-demo/minion-demo-provider/src/main/java/cn/javay/minion/demo/provider/config/: DataSourceConfig.java
minion-demo/minion-demo-provider/src/main/java/cn/javay/minion/demo/provider/controller/: ProviderController.java
minion-demo/minion-demo-provider/src/main/java/cn/javay/minion/demo/provider/entity/: DemoUser.java
minion-demo/minion-demo-provider/src/main/java/cn/javay/minion/demo/provider/repository/: DemoUserRepository.java
minion-demo/minion-demo-provider/src/main/java/cn/javay/minion/demo/provider/service/: DemoUserService.java
minion-demo/minion-demo-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  hibernate.cfg.xml
minion-demo/minion-demo-provider/src/test/java/cn/javay/minion/demo/provider/: MinionDemoProviderApplicationTests.java
minion-eureka/: pom.xml
minion-eureka/src/main/docker/: Dockerfile
minion-eureka/src/main/java/cn/javay/minion/eureka/: MeaninglessUtil.java  MinionEurekaApplication.java
minion-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
minion-eureka/src/test/java/cn/javay/minion/eureka/: MinionEurekaApplicationTests.java
minion-gateway/: pom.xml
minion-gateway/src/main/java/cn/javay/minion/gateway/: MinionGatewayApplication.java
minion-gateway/src/main/java/cn/javay/minion/gateway/controller/: ConfigController.java
minion-gateway/src/main/resources/: bootstrap.yml
minion-gateway/src/test/java/cn/javay/minion/gateway/: MinionGatewayApplicationTests.java
minion-parent/: pom.xml
minion-parent/src/main/java/cn/javay/minion/parent/: App.java
minion-zipkin/: pom.xml
minion-zipkin/src/main/java/cn/javay/minion/zipkin/: MinionZipkinApplication.java
minion-zipkin/src/main/resources/: application-prod.yml  application-test.yml  application.yml
minion-zipkin/src/test/java/cn/javay/minion/zipkin/: MinionZipkinApplicationTests.java
