<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.javay.minion</groupId>
	<artifactId>minion</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>minion</name>
	<description>http://javay.cn</description>

	<modules>
		<module>minion-eureka</module>
		<module>minion-admin</module>
		<module>minion-config</module>
		<module>minion-gateway</module>
	</modules>

</project>
